<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masasamjant.Http.Extensions\Masasamjant.Http.Extensions.csproj" />
    <ProjectReference Include="..\Masasamjant.Http\Masasamjant.Http.csproj" />
  </ItemGroup>

</Project>
