# Http

./: Http.sln  README.md
Masasamjant.Http/: BasicHttpBaseAddressProvider.cs  BasicHttpBaseAddressProviderFactory.cs  ConfigurationHttpBaseAddressProvider.cs  ConfigurationHttpBaseAddressProviderFactory.cs  HttpBaseAddressProvider.cs  HttpBaseAddressProviderFactory.cs  HttpClientExtensions.cs  HttpGetRequest.cs  HttpHeader.cs  HttpHeaderCollection.cs  HttpHeaderValidator.cs  HttpParameter.cs  HttpParameterAttribute.cs  HttpParameterCollection.cs  HttpPostRequest.cs  HttpRequestException.cs  HttpRequestInterception.cs  HttpRequestInterceptionCancelBehavior.cs  HttpRequestInterceptionResult.cs  HttpRequestKey.cs  HttpRequestMethod.cs  Masasamjant.Http.csproj  config.example.json
Masasamjant.Http.Demo/: Masasamjant.Http.Demo.csproj  Program.cs  appsettings.json
Masasamjant.Http.Demo/Controllers/: CarsController.cs  HomeController.cs
Masasamjant.Http.Demo/Interceptors/: CarIdentifierPostRequestInterceptor.cs  DebugRequestUriInterceptor.cs
Masasamjant.Http.Demo/Models/: CarSeachViewModel.cs  CarViewModel.cs  ErrorViewModel.cs
Masasamjant.Http.Demo/Views/: _ViewImports.cshtml
Masasamjant.Http.Demo/Views/Home/: Add.cshtml  Car.cshtml  Index.cshtml  List.cshtml
Masasamjant.Http.Demo/Views/Shared/: _Layout.cshtml
Masasamjant.Http.Demo/wwwroot/css/: site.css
Masasamjant.Http.Extensions/: HttpClientConfiguration.cs  Masasamjant.Http.Extensions.csproj  ServiceCollectionExtensions.cs
Masasamjant.Http.UnitTests/: BasicHttpBaseAddressProviderFactoryUnitTest.cs  BasicHttpBaseAddressProviderUnitTest.cs  ConfigurationHttpBaseAddressProviderFactoryUnitTest.cs  ConfigurationHttpBaseAddressProviderUnitTest.cs  HttpBaseAddressProviderFactoryUnitTest.cs  HttpBaseAddressProviderUnitTest.cs  HttpClientExtensionsUnitTest.cs  HttpGetRequestUnitTest.cs  HttpHeaderCollectionUnitTest.cs  HttpHeaderUnitTest.cs  HttpHeaderValidatorUnitTest.cs  HttpParameterAttributeUnitTest.cs  HttpParameterCollectionUnitTest.cs  HttpParameterUnitTest.cs  HttpPostRequestUnitTest.cs  HttpRequestExceptionUnitTest.cs  HttpRequestInterceptionUnitTest.cs  HttpRequestKeyUnitTest.cs  Masasamjant.Http.UnitTests.csproj  UnitTest.cs
Masasamjant.Http.UnitTests/Abstractions/: HttpCacheManagerUnitTest.cs  HttpClientBuilderUnitTest.cs  HttpClientUnitTest.cs  HttpHeaderRequestInterceptorUnitTest.cs  HttpRequestUnitTest.cs
Masasamjant.Http.UnitTests/Caching/: HttpCacheContentUnitTest.cs  HttpGetRequestCachingUnitTest.cs  MemoryHttpCacheManagerUnitTest.cs
Masasamjant.Http.UnitTests/Interceptors/: ApiKeyHeaderInterceptorUnitTest.cs  AuthenticationTokenHeaderInterceptorUnitTest.cs  CultureNamesHeaderInterceptorUnitTest.cs  HttpGetRequestInterceptorCollectionUnitTest.cs  HttpPostRequestInterceptorCollectionUnitTest.cs  HttpRequestIdentifierHeaderInterceptorUnitTest.cs
Masasamjant.Http.UnitTests/Json/: JsonHttpClientBuilderUnitTest.cs  JsonHttpClientUnitTest.cs
Masasamjant.Http.UnitTests/Listeners/: HttpClientListenerCollectionUnitTest.cs  HttpRequestExecutionTimeListenerUnitTest.cs
Masasamjant.Http.UnitTests/Stubs/: HttpClientFactoryStub.cs  HttpMessageHandlerStub.cs  TestHttpCacheManager.cs  TestHttpClient.cs  TestHttpClientBuilder.cs  TestHttpClientListener.cs  TestHttpHeaders.cs  TestHttpRequest.cs  TestHttpRequestInterceptor.cs
Masasamjant.Http.UnitTests/Xml/: XmlHttpClientBuilderUnitTest.cs  XmlHttpClientUnitTest.cs
Masasamjant.Http/Abstractions/: HttpCacheManager.cs  HttpClient.cs  HttpClientBuilder.cs  HttpClientListener.cs  HttpGetRequestInterceptor.cs  HttpHeaderRequestInterceptor.cs  HttpPostRequestInterceptor.cs  HttpRequest.cs  HttpRequestInterceptor.cs  IHttpBaseAddressProvider.cs  IHttpBaseAddressProviderFactory.cs  IHttpCacheManager.cs  IHttpClient.cs  IHttpClientBuilder.cs  IHttpClientListener.cs  IHttpGetRequestInterceptor.cs  IHttpPostRequestInterceptor.cs  IHttpRequestInterceptor.cs
Masasamjant.Http/Caching/: HttpCacheContent.cs  HttpGetRequestCaching.cs  MemoryHttpCacheManager.cs
Masasamjant.Http/Configuration/: ConfigurationException.cs  ConfigurationExtensions.cs
Masasamjant.Http/Interceptors/: ApiKeyHeaderInterceptor.cs  AuthenticationTokenHeaderInterceptor.cs  CultureNamesHeaderInterceptor.cs  HttpGetRequestInterceptorCollection.cs  HttpPostRequestInterceptorCollection.cs  HttpRequestIdentifierHeaderInterceptor.cs  HttpRequestInterceptionException.cs
Masasamjant.Http/Json/: JsonHttpClient.cs  JsonHttpClientBuilder.cs
Masasamjant.Http/Listeners/: HttpClientListenerCollection.cs  HttpRequestExecutionTimeEventArgs.cs  HttpRequestExecutionTimeListener.cs
Masasamjant.Http/Xml/: XmlHttpClient.cs  XmlHttpClientBuilder.cs
