<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Masasamjant.Http</RootNamespace>
    <AssemblyName>Masasamjant.Http.Extensions</AssemblyName>
    <Title>Masasamjant HTTP Extensions</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.2</Version>
    <Description>Class library for HTTP extensions.</Description>
    <Copyright>2025 - Matti Jantti</Copyright>
    <PackageProjectUrl>https://github.com/masasamjant/Http</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/masasamjant/Http</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Matti Jantti</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Masasamjant.Http" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>
  
</Project>
